NEXT_PUBLIC_BACKEND_URL=http://see.next
NEXT_PUBLIC_FRONTEND_ORIGIN=http://see.next:3000

NEXT_PUBLIC_APP_TITLE="see southern"
NEXT_PUBLIC_MY_WEBSITE="see-southern"

NEXT_PUBLIC_MY_PHONE_NUMBER="+66 95 954 3920,+66 81 397 4489"
NEXT_PUBLIC_MY_EMAIL="firefrook@gmail.com"



